ScanApp/MainWindow.xaml

<Window x:Class="ScanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        PreviewTextInput="Window_PreviewTextInput"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
        xmlns:local="clr-namespace:ScanApp"
      
    Title="登录" IsEnabled="True" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="/ScanApp;component/Images/Koala.jpg" Loaded="Window_Loaded" VerticalContentAlignment="Top" d:DesignHeight="362" d:DesignWidth="524" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <Grid Visibility="Visible">
        <!-- 登录界面-->
        <Canvas Height="335" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="canvas1" VerticalAlignment="Top" Width="515" >
            <Image Height="334" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="507" DataContext="{Binding}" Source="/ScanApp;component/Images/Chrysanthemum.jpg" ImageFailed="image1_ImageFailed" Visibility="Visible" Margin="0,-2,0,-8" />
            <Grid Margin="323,64,30,0" Background="White" Height="172" VerticalAlignment="Top" Width="161">
                <Button Content="登录" Height="23" HorizontalAlignment="Left" Margin="17,97,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" IsDefault="True" />
                <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="17,126,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" />
                <CheckBox Content="记住账号" Height="16" HorizontalAlignment="Left" Margin="17,75,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" IsThreeState="False" IsChecked="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="17,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="120">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入商户ID"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入密码"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
       </Canvas>

        <!-- 付款界面 -->
        <Canvas Height="335" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="canvas2" VerticalAlignment="Top" Width="515" Visibility="Hidden">
            <Grid Height="322" Name="grid2" Width="501" Canvas.Left="6" Canvas.Top="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="376*" />
                </Grid.ColumnDefinitions>
                <Button Content="扫一扫收款" Height="165" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="131" IsDefault="True" Margin="-6,-10,0,0" Click="button3_Click" />
                <Button Content="账单查询" Height="174" HorizontalAlignment="Left" Margin="-6,151,0,0" Name="button4" VerticalAlignment="Top" Width="131" Click="button4_Click" />
                <Canvas Height="322" HorizontalAlignment="Left" Name="canvas3" VerticalAlignment="Top" Width="376" Grid.Column="1" >
                    <Rectangle Canvas.Left="6" Canvas.Top="0" Height="65" Name="rectangle1" Stroke="Cyan" Width="364" Fill="LightBlue" />
                    <Label Canvas.Left="6" Canvas.Top="71" Content="向**付款" Height="33" Name="label1" Width="364" Background="LightBlue" HorizontalContentAlignment="Center" FontFamily="SimSun" FontStretch="Normal" FontWeight="Normal" FontStyle="Normal" BorderBrush="Yellow" Foreground="DarkKhaki" FontSize="20" />
                    <Label Canvas.Left="5" Canvas.Top="21" Content="金额" Height="28" Name="label2" Width="67" Foreground="Black" FontFamily="Batang" FontSize="16" />
                    <Label Canvas.Left="73" Canvas.Top="21"  Height="28" Name="input" Width="293" Background="LightBlue" HorizontalContentAlignment="Right" FontSize="16" Visibility="Visible" BorderThickness="0" InputMethod.IsInputMethodEnabled="True" />
                    <Button Canvas.Left="-1" Canvas.Top="280" Content="退款" Height="42" Name="button8" Width="192" Focusable="False" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4FDE43" Offset="0"/>
                                <GradientStop Color="#FF4EB832" Offset="0.5"/>
                                <GradientStop Color="#FF4FDE43" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Canvas.Left="190" Canvas.Top="280" Content="收款" Height="42" Name="button9" Width="184" IsDefault="False" Focusable="False" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFCE49" Offset="0"/>
                                <GradientStop Color="#FFF9B319" Offset="0.5"/>
                                <GradientStop Color="#FFFFCE49" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Grid x:Name="LayoutRoot" Grid.Column="1" Margin="2,110,23,43" Height="180" Width="374" Canvas.Top="-10" ButtonBase.Click="LayoutRoot_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="177*" />
                        </Grid.RowDefinitions>
                        <Button Content="1" Height="44" HorizontalAlignment="Left" Margin="-2,4,0,0" Name="button_1" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True"  ClickMode="Press"  ClipToBounds="False" IsHitTestVisible="True" ForceCursor="True" Focusable="False" IsCancel="False" />               
                        <Button Content="4" Height="44" HorizontalAlignment="Left" Margin="-2,48,0,0" Name="button_4" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False" />
                        <Button Content="7" Height="44" HorizontalAlignment="Left" Margin="-2,92,0,0" Name="button_7" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False" />
                        <Button Content="." Height="44" HorizontalAlignment="Left" Margin="-2,136,0,0" Name="button_dot" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False"  />
                        <Button Content="2" Height="44" HorizontalAlignment="Left" Margin="124,4,0,0" Name="button_2" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False"  />
                        <Button Content="5" Height="44" HorizontalAlignment="Left" Margin="124,48,0,0" Name="button_5" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False"  />
                        <Button Content="8" Height="44" HorizontalAlignment="Left" Margin="124,92,0,0" Name="button_8" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False" />
                        <Button Content="0" Height="44" HorizontalAlignment="Left" Margin="124,136,0,0" Name="button_0" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False"  />
                        <Button Content="3" Height="44" HorizontalAlignment="Left" Margin="251,4,0,0" Name="button_3" VerticalAlignment="Top" Width="121" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False" />
                        <Button Content="6" Height="44" HorizontalAlignment="Left" Margin="251,48,0,0" Name="button_6" VerticalAlignment="Top" Width="121" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False"  />
                        <Button Content="9" Height="44" HorizontalAlignment="Left" Margin="251,92,0,0" Name="button_9" VerticalAlignment="Top" Width="121" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False" />
                        <Button Content="&lt;-" Height="44" HorizontalAlignment="Right" Margin="0,136,2,0" Name="button_back" VerticalAlignment="Top" Width="121" Grid.Row="1" IsEnabled="True" ClickMode="Press" Focusable="False"  />
                    </Grid>
                </Canvas>
                <!-- 查询界面-->
                <Canvas Height="322" HorizontalAlignment="Left" Name="canvas4" VerticalAlignment="Top" Width="376" Grid.Column="1" Visibility="Hidden">
                    <Grid Height="333" HorizontalAlignment="Left" Margin="136,-2,0,0" Name="gridCeck" VerticalAlignment="Top" Width="370" Canvas.Left="-130" Canvas.Top="-6">
                        <Grid Height="65" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="grid3" VerticalAlignment="Top" Width="370" Canvas.Left="-130" Canvas.Top="-6">
                            <Label Content="时间" Height="28" HorizontalAlignment="Left" Margin="1,17,0,0" Name="label3" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="45,20,0,0" Name="datePickerS" VerticalAlignment="Top" Width="112" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDateChanged="datePickerS_SelectedDateChanged" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,20,0,0" Name="datePickerE" VerticalAlignment="Top" Width="112" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" FontSize="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label Content="-" HorizontalAlignment="Left" Margin="157,19,0,18" Name="label4" />
                            <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="298,20,0,0" Name="button5" VerticalAlignment="Top" Width="62" Click="button5_Click_1" />
                         </Grid>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="265" HorizontalAlignment="Left" Margin="-1,62,0,0"  VerticalAlignment="Top" Width="371" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" IsEnabled="True" SelectionMode="Extended"  Visibility="Visible" >
                           
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="日期" Width="40" Binding="{Binding TDate}"/>
                                <DataGridTextColumn Header="交易金额" Width="80" Binding="{Binding Amt}"/>
                                <DataGridTextColumn Header="笔数" Width="40" Binding="{Binding Num}"/>
                                <DataGridTextColumn Header="手续费" Width="60" Binding="{Binding Fee}"/>
                                <DataGridTextColumn Header="信息详情" Width="280" Binding="{Binding Msg}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Canvas>    
            </Grid>
        </Canvas>

        <!-- 子查询界面 -->

        <Canvas Height="335" HorizontalAlignment="Left" Margin="133,-2,0,0" Name="canvas_child" VerticalAlignment="Top" Width="382" Visibility="Hidden">
             <Grid Name="grid1" Margin="1,-4,-3,-7" Height="333">
                  <Grid Height="65" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid4" VerticalAlignment="Top" Width="363">
                    <Button Content="返回" Height="23" HorizontalAlignment="Left" Margin="20,22,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" Visibility="Visible" />
                 </Grid>
                <DataGrid x:Name="dataGridCd" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="265" HorizontalAlignment="Left" Margin="-1,62,0,0"  VerticalAlignment="Top" Width="371" IsReadOnly="True" IsEnabled="True" SelectionMode="Extended" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="40" Binding="{Binding TDate}"/>
                        <DataGridTextColumn Header="交易金额" Width="80" Binding="{Binding Amt}"/>
                        <DataGridTextColumn Header="笔数" Width="40" Binding="{Binding Num}"/>
                        <DataGridTextColumn Header="手续费" Width="60" Binding="{Binding Fee}"/>
                        <DataGridTextColumn Header="信息详情" Width="280" Binding="{Binding Msg}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Canvas>
    </Grid>
</Window>